PORT=5000
MONGO_URL=mongodb+srv://AdminUser:zTW1nBId78f5QLWG@expensescluster.2tpreas.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Patata
MAIL_EMAIL='orangetracker05@gmail.com'
MAIL_PASSWORD='pwmjyvihodckcltj'